</div>
  
{squarespace-footers}

<squarespace:navigation navigationId="mainNav" template="navigation" />
<squarespace:script src="vendor/lodash.js" combo="true" />
<squarespace:script src="vendor/jquery/swipe.js" combo="true" />
<squarespace:script src="app.js" combo="true" />
<squarespace:script src="vendor/respimage.min.js" async=""/>
<squarespace:script src="vendor/lazysizes.min.js" async=""/>

{.if template.mobileStylesEnabled}{.or}
  <script>
    Y.use('node', function() {
      Y.on('domready', function() {
        var move;
        Y.all('.subnav a').each(function(a) {
          a.on('touchstart', function() {
            move = false;
          });
          a.on('touchmove', function() {
            move = true;
          });
          a.on('touchend', function() {
            if (move === false) {
              window.location = a.getAttribute('href');
            }
          });
        });
      });
    });
  </script>
{.end}
  
</body>
</html>   

