<section class="home__section home__section0">
  <a href="/" class="home__section-h"><h1>Now available online</h1></a>
</section>
{.repeated section items}
  {.folder?}
    {.repeated section items}
      {.collection?}
        <section class="home__section home__section1" style="background-image:url({collection.mainImage.assetUrl}?format=1500w)">
          <a href="{collection.fullUrl}" class="home__section-h"><h1>{collection.title}<span>{collection.title}</span></h1></a>
          <a href="{collection.fullUrl}" class="home__section-a"><span>Discover {collection.description}</span></a>
        </section>
      {.end}
    {.end}
  {.end}
{.end}