// .collection__grid-itm {
// 	display: inline-block;
// 	margin: 0 auto;
// 	// height: 920px/2;
// 	min-width: 240px;
// 	width: 50%;
// }

.collection__grid-itm {
	display: block;
	width: auto;
}

.collection__grid-itm {
	&:last-child {
		height: 200px/2;

		.collection__grid-h {
			font-size: 48px/2;
			margin-left: (-500px/2-14px/2)/2;
			margin-top: (-48px+14px/2)/2;

			span {
				.translate(14px/2,-14px/2);
			}
		}
	}
}