.body__page-contact {
	.contact__section {
		display: block;
		padding: 69px-36px 20px 40px;
		width: auto;
		height: auto;
	}

	// email form rewrite 
	.form-block {
		.contact__form;

				
		.form-item {
			.field-element {
				width: 171px;
			}
		}

		.form-button-wrapper {
			display: inline-block;
			vertical-align: middle;
			.button {
				width: auto;
				margin-left: 20px;
				padding: 0;
			}
		}

	}

		.contact__form {
			margin: 36px -20px;
		}


			// .contact__inp {
			// 	width: 171px;
			// 	display: none;
			// }

			// .contact__inp_phone {
			// 	display: inline-block;
			// }

			// .contact__submit-a {
			// 	width: auto;
			// 	margin-left: 20px;
			// }


	.contact__section-in {
		display: block;


		.col {
			&>.sqs-block-markdown {
				&>.sqs-block-content {
					p {
						margin-top: 2em;
					}
				}
			}
		}
	}

}