.home__section {
	// height: 920px/2;
}

	.home__section-h {
		width:600px/2;
		margin-left: -600px/4;
		
		h1 {
			font-size: 96px/2;
			span {
				.translate(28px/2,-28px/2);
			}
		}

	}

	.home__section-a {
		bottom: 33px;
	}

