// .stockists__section {
// }
		.stockists__col {
			width: 31.8%;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}

			.stockists__itm {
				margin-bottom: 45px;
			}
