@font-face {
    font-family: 'AtlasGroteskWeb-Bold';
    src: url('/assets/fonts/AtlasGroteskWeb/AtlasGroteskWeb-Bold.eot');
    src: url('/assets/fonts/AtlasGroteskWeb/AtlasGroteskWeb-Bold.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/AtlasGroteskWeb/AtlasGroteskWeb-Bold.woff') format('woff'),
         url('/assets/fonts/AtlasGroteskWeb/AtlasGroteskWeb-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'AtlasGroteskWeb-Regular';
    src: url('/assets/fonts/AtlasGroteskWeb/AtlasGroteskWeb-Regular.eot');
    src: url('/assets/fonts/AtlasGroteskWeb/AtlasGroteskWeb-Regular.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/AtlasGroteskWeb/AtlasGroteskWeb-Regular.woff') format('woff'),
         url('/assets/fonts/AtlasGroteskWeb/AtlasGroteskWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'AtlasTypewriterWeb-Regular';
    src: url('/assets/fonts/AtlasTypewriterWeb/AtlasTypewriterWeb-Regular.eot');
    src: url('/assets/fonts/AtlasTypewriterWeb/AtlasTypewriterWeb-Regular.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/AtlasTypewriterWeb/AtlasTypewriterWeb-Regular.woff') format('woff'),
         url('/assets/fonts/AtlasTypewriterWeb/AtlasTypewriterWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

.font-misc_normal {
    font-family: 'AtlasTypewriterWeb-Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}

.font_normal {
    font-family: 'AtlasGroteskWeb-Regular', Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
}

.font_bold {
    font-family: 'AtlasGroteskWeb-Bold', Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
}