
// MOBILE

@media only screen and (max-width: 800px) {

  .gallery-prev,
  .gallery-next {
    display: none;
  }

  // normalize header
  #headerWrapper { position: static !important; margin: 0 !important;}
  #header, #page { padding: 20px; }
  #page { width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  .collection-type-blog.blog-sidebar-left #sidebarWrapper { top: 20px; left: 20px; }
  .collection-type-blog.blog-sidebar-right #sidebarWrapper { top: 20px; right: 20px; }
  #slideshowWrapper { margin: 0 !important; height: auto !important; }
  #galleryWrapper, .gallery-controls { position: static !important; }
  #slideshow .slide { position: static !important; opacity: 1 !important; visibility:visible !important; height: auto !important; width: 100% !important; }
  #slideshow .slide img { position: static !important; height: auto !important; width: 100% !important; }

  #canvasWrapper, #galleryWrapper, #slideshowWrapper, #slideshow { overflow: visible !important; }

  #canvasWrapper { position: static !important; }

  // logo or site title
  #logo { float:left!important; text-align:left!important; margin-left:0!important; width:auto!important; }
  .site-title{
    #topNav { clear:none!important; width:auto!important; margin:0; padding:0; position:relative; }
    .logo { .mobile-site-title-font; font-size: @mobileSiteTitleSize; }
    .logo a { color: @siteTitleColor; }
    #topNav nav { margin:0 !important; padding:0 !important; position:relative !important;}
    #topNav nav li a { line-height:@mobileSiteTitleSize * 1.2; padding:0;}
    .gallery-controls, #simpleControls { padding: (@mobileSiteTitleSize*1.2 - @navSize*2)/2; }
    .main-nav li.active-link a:after, .secondary-nav li.active-link a:after { bottom: (@mobileSiteTitleSize*1.2 - @navSize*2)/2; }
  }
  .logo-image {
    .logo { height: @mobileLogoSize; }
    #topNav { clear:none!important; width:auto!important; max-width:20%!important; }
    #topNav nav li a, .gallery-controls, #simpleControls { padding: (@mobileLogoSize - @navSize*2)/2 0; }
    .main-nav li.active-link a:after, .secondary-nav li.active-link a:after { bottom: (@mobileLogoSize - @navSize*2)/2; }
  }


  .desktop-nav { display: none !important; }
  #topNav { float: right !important; }
  #topNav #mobileMenuLink { bottom: 0;
    ul li { margin: 0; }
    a { cursor: pointer; }
    a:after { display: none; }
  }

  #mobileMenuLink { display: inline-block !important; }

  #mobileNav { background: @folderBackground; 
    .wrapper { font-size:@navSize; padding: 2em 0; }
    nav ul li { text-align: center; float: none !important; }
    a { font-size:@navSize; line-height:4em; color: fadeout(@folderNavColor, 30%); }
    .active-link a { color: @folderNavColor; }
    li a:hover { color: @folderNavColor; }
    li a:after { display: none !important; }
  }

  .collection-type-gallery {
    #mobileNav { background: @galleryFolderBackground;
      nav ul li { text-align: center; }
      a { color: fadeout(@galleryFolderNavColor, 30%); }
      .active-link a { color: @galleryFolderNavColor; }
      li a:hover { color: @galleryFolderNavColor; }
      li a:after { display: none !important; }
    }
    #page, #mainContent { position: static !important; }
  }

  .mobile-nav .folder-wrapper {
    margin: 2em 0;
  }

  .mobile-nav .folder-title {
    text-decoration:underline;
  }

  #sqs-header-social { display:none; }

  #canvas > footer { margin:@blogPostSpacing 0 30px; }

  #sqs-footer-social { display:block; text-align:center; }

  #categoryNav {
    ul {
      margin: 0 0 20px;
    }
  }

}

@media only screen and (max-width: 640px) {

  #page, #mainContent { position: static !important; }

  // collapse sqs layouts
  @import 'sqs-grid-breaker';

  // hide blog sidebar
  .collection-type-blog {
    #sidebarWrapper { width: auto !important; position: static !important; margin-top: @blogPostSpacing; }
    #mainContent { margin: 0 !important;}
  }

  /* CATEGORY NAV MOBILE
  ----------------------------------------------*/

  .category-nav-toggle-label {
    display: block;
    visibility: visible;
    width: 100%;
    z-index: 2;
    position: absolute;
    top: 0.5em;
    right: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.8em;
    text-align: right;
    &:after {
      font-size: 20px;
      content: "+";
      display: block;
      text-align: right;
    }
  }

  #categoryNav {
    margin-bottom: 25px;
    position: relative;
    padding: 0 10px;
    background-color: rgba(150, 150, 150, 0.1);
    ul {
      text-align: left;
      font-size: 14px;
      margin: 0px 10% 0 0;
      line-height: 1.8em;
      li {
        margin: 0;
        padding-right: 0 !important;
        display: none;
        &.filter {
          display: block;
          visibility: visible;
        }
      }
      li a {
        display: block;
        font-size: 14px;
        padding: 0.5em 0;
      }
    }
  }

  .page-alignment-center #categoryNav,
  .page-alignment-right #categoryNav {
    ul {
      text-align: left;
      li {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

  #categoryNav #categoryNavToggle:checked {
    + .category-nav-toggle-label {
      z-index: 0;
      &:after {
        content: '–';
      }
    }
    ~ .category-nav {
      ul {
        z-index: 2;
        li:not(.filter) {
          display: block;
        }
      }
    }
  }

}

