
/* cache busting x */

/* GENERAL
---------------------------------------------------*/

// tweak: { "category" : "General", "title" : "Site Width", "type" : "value", "min" : 600, "max" : 1800, step: 10, "property" : "width", "target" : ".collection-type-blog #page, .collection-type-page #page" }
@siteWidth: 960px;

// tweak: { "category" : "General", "title" : "Site Background", "type" : "color", "target" : "#pageWrapper", "showOnlyWhenPresent" : "body:not(.collection-type-gallery)" }
@siteBackground: #fff;

// tweak: { "category" : "General", "title" : "Site Background Image", "type" : "image", "target" : "#pageWrapper" }
.bg-image {
  background-image: none;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

// tweak: { "category" : "General", "title" : "Page Alignment", "type" : "dropdown", "options" : [ "Left", "Center", "Right" ], "target" : "body, #header" }

// tweak: { "category" : "General", "title" : "Page Padding", "type" : "value", "min" : 20, "max" : 100, step: 5, "target" : ".collection-type-blog #page, .collection-type-page #page" }
@pagePadding: 30px;



/* HEADER
---------------------------------------------------*/

// tweak: { "category" : "Site Header", "title" : "Header Alignment", "type" : "dropdown", "options" : [ "Left", "Center", "Right" ], "target" : "#header" }

// tweak: { "category" : "Site Header", "title" : "Header Navigation", "type" : "dropdown", "options" : [ "Normal", "Split", "Stacked" ], "target" : "#topNav" }

// tweak: { "category" : "Site Header", "title" : "Constrain Header Width", "type" : "checkbox", "target" : "#header" }

// tweak: { "category" : "Site Header", "title" : "Gallery Header", "type" : "dropdown", "options" : [ "Bottom", "Top" ], "target" : ".collection-type-gallery #header", "showOnlyWhenPresent" : ".collection-type-gallery" }

// tweak: { "category" : "Site Header", "title" : "Header Padding", "type" : "value", "min" : 20, "max" : 100, step: 5, "property" : ["padding-top", "padding-bottom", "padding-left", "padding-right"], "target" : "#header" }
@headerPadding: 30px;

// tweak: { "category" : "Site Header", "title" : "Gallery Header Offset", "type" : "value", "min" : 0, "max" : 100, step: 5, "target" : "#headerWrapper", "showOnlyWhenPresent" : ".collection-type-gallery" }
@headerOffset: 20px;

// tweak: { "category" : "Site Header", "title" : "Header Background", "type" : "color", "target" : "#headerWrapper", "showOnlyWhenPresent" : "body:not(.collection-type-gallery)" }
@headerBackground: #fff;

// tweak: { "category" : "Site Header", "title" : "Header Background Image", "type" : "image", "target" : "#pageWrapper" }
.header-bg-image {
  background-image: none;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

// tweak: { "category" : "Site Header", "title" : "Gallery Header Background", "type" : "color", "target" : ".collection-type-gallery #header", "showOnlyWhenPresent" : ".collection-type-gallery" }
@galleryHeaderBackground: rgba(17,17,17,0.7);

// tweak: { "category" : "Site Header", "type" : "checkbox", "title" : "Hide Social Icons", "default" : "false", "target" : "#header" }

// tweak: { "category" : "Site Header", "type" : "dropdown", "title" : "Social Icon Style", "options" :[ "Normal", "Round", "Square" ], "default" : "Normal", "target" : "#sqs-header-social", "showOnlyWhenPresent" : "body:not(.hide-social-icons)" }

// tweak: { "category" : "Site Header", "title" : "Social Icons Per Row", "type" : "value", "min" : 3, "max" : 8, step: 1, "target" : "#sqs-header-social", "showOnlyWhenPresent" : "body:not(.hide-social-icons)"  }
@socialIconsPerRow: 5;

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Social Icon Size", "min" :16, "max" :48, "target" : "#sqs-header-social", "showOnlyWhenPresent" : "body:not(.hide-social-icons)" }
@socialIconSize: 18px;

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Social Icon Color", "target" : "#sqs-header-social", "showOnlyWhenPresent" : "body:not(.hide-social-icons)" }
@socialIconColor: #9c9c9c;



/* SITE TITLE / LOGO
---------------------------------------------------*/

// tweak: { "category" : "Site Title / Logo", "title" : "Site Title Font", "type" : "font", "target" : "h1.logo, .collection-type-gallery #header, .collection-type-gallery h1.logo" }
.site-title-font {
  font-family: "Oswald", "Helvetica", arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0px;
}

// tweak: { "category" : "Site Title / Logo", "title" : "Site Title Size", "type" : "value", "min" : 8, "max" : 150, "target" : "h1.logo" }
@siteTitleSize: 46px;


// tweak: { "category" : "Site Title / Logo", "title" : "Site Title Color", "type" : "color", "target" : "h1.logo", "showOnlyWhenPresent" : "body:not(.collection-type-gallery)" }
@siteTitleColor: #444;

// tweak: { "category" : "Site Title / Logo", "title" : "Gallery Site Title", "type" : "color", "target" : ".collection-type-gallery #header, .collection-type-gallery h1.logo", "showOnlyWhenPresent" : ".collection-type-gallery" }
@gallerySiteTitleColor: #fff;

// tweak: { "category" : "Site Title / Logo", "title" : "Logo Image Size", "type" : "value", "min" : 10, "max" : 1200, "target" : "#header .logo img" }
@logoSize: 80px;

// tweak: { "category" : "Site Title / Logo", "title" : "Mobile Logo Image Size", "type" : "value", "min" : 10, "max" : 1200 }
@mobileLogoSize: 50px;

// tweak: { "category" : "Site Title / Logo", "title" : "Mobile Site Title", "type" : "font", "target" : "h1.logo" }
.mobile-site-title-font {
  font-family: "Oswald", "Helvetica", arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0px;
}

// tweak: { "category" : "Site Title / Logo", "title" : "Mobile Site Title Size", "type" : "value", "min" : 8, "max" : 72, "target" : "h1.logo" }
@mobileSiteTitleSize: 30px;



/* NAVIGATION
---------------------------------------------------*/

// tweak: { "category" : "Navigation", "title" : "Navigation Font", "type" : "font", "target" : "#topNav > .main-nav > ul > li, #topNav > .secondary-nav > ul > li" }
.nav-font {
  font-family: "Helvetica", arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0px;
}

// tweak: { "category" : "Navigation", "title" : "Navigation Size", "type" : "value", "min" : 8, "max" : 72, "target" : "#topNav > .main-nav > ul > li, #topNav > .secondary-nav > ul > li" }
@navSize: 14px;

// tweak: { "category" : "Navigation", "title" : "Navigation Color", "type" : "color", "target" : "#header, #topNav > .main-nav > ul > li, #topNav > .secondary-nav > ul > li", "showOnlyWhenPresent" : "body:not(.collection-type-gallery)"}
@navColor: #9c9c9c;

// tweak: { "category" : "Navigation", "title" : "Navigation (Active) Color", "type" : "color", "target" : "#topNav > .main-nav > ul > li, #topNav > .secondary-nav > ul > li", "showOnlyWhenPresent" : "body:not(.collection-type-gallery)"}
@navActiveColor: #000;

// tweak: { "category" : "Navigation", "title" : "Navigation (Hover) Color", "type" : "color", "target" : "#topNav > .main-nav > ul > li, #topNav > .secondary-nav > ul > li", "showOnlyWhenPresent" : "body:not(.collection-type-gallery)"}
@navHoverColor: #000;

// tweak: { "category" : "Navigation", "title" : "Navigation Underline Color", "type" : "color", "target" : "#topNav > .main-nav > ul > li, #topNav > .secondary-nav > ul > li", "showOnlyWhenPresent" : "body:not(.collection-type-gallery)"}
@navUnderlineColor: #aaa;

// tweak: { "category" : "Navigation", "title" : "Gallery Navigation", "type" : "color", "target" : ".collection-type-gallery #topNav > .main-nav > ul > li, .collection-type-gallery #topNav > .secondary-nav > ul > li", "showOnlyWhenPresent" : ".collection-type-gallery" }
@galleryNavColor: #aaa;

// tweak: { "category" : "Navigation", "title" : "Gallery Navigation (Active)", "type" : "color", "target" : ".collection-type-gallery #topNav > .main-nav > ul > li, .collection-type-gallery #topNav > .secondary-nav > ul > li", "showOnlyWhenPresent" : ".collection-type-gallery"}
@galleryNavActiveColor: #fff;

// tweak: { "category" : "Navigation", "title" : "Gallery Navigation (Hover)", "type" : "color", "target" : ".collection-type-gallery #topNav > .main-nav > ul > li, .collection-type-gallery #topNav > .secondary-nav > ul > li", "showOnlyWhenPresent" : ".collection-type-gallery"}
@galleryNavHoverColor: #fff;

// tweak: { "category" : "Navigation", "title" : "Gallery Navigation Underline", "type" : "color", "target" : ".collection-type-gallery #topNav > .main-nav > ul > li, .collection-type-gallery #topNav > .secondary-nav > ul > li", "showOnlyWhenPresent" : ".collection-type-gallery"}
@galleryNavUnderlineColor: #aaa;

// tweak: { "category" : "Navigation", "title" : "Navigation Spacing", "type" : "value", "min" : 0, "max" : 100, step: 5, "target" : "#topNav" }
@navPadding: 30px;

// tweak: { "category" : "Navigation", "title" : "Navigation Alignment", "type" : "value", "min" : 0, "max" : 30, "target" : "#topNav" }
@navAlignment: 12px;



/* BANNER
---------------------------------------------------*/



/* MAIN CONTENT
---------------------------------------------------*/

// tweak: { "category" : "Main Content", "title" : "Heading Font", "type" : "font", "loadAllVariants": "true", "target" : ".collection-type-blog .hentry, .collection-type-blog .hentry header, .collection-type-page #mainContent, #sidebar" }
.headings-font {
  font-family: "Helvetica", arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  line-height: 1.4em;
  text-transform: normal;
  letter-spacing: 0px;
}

// tweak: { "category" : "Main Content", "title" : "Headings Size", "type" : "value", "min" : 8, "max" : 72, "target" : ".collection-type-blog .hentry, .collection-type-blog .hentry header, .collection-type-page #mainContent, #sidebar" }
@headingsSize: 18px;

// tweak: { "category" : "Main Content", "title" : "Headings Color", "type" : "color", "target" : ".collection-type-blog .hentry, .collection-type-blog .hentry header, .collection-type-page #mainContent, #sidebar"}
@headingsColor: #111;

// tweak: { "category" : "Main Content", "title" : "Body Font", "type" : "font", "loadAllVariants" : "true", "target" : ".collection-type-blog .hentry, .collection-type-page #mainContent, #sidebar" }
.body-font {
  font-family: "Helvetica", arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.6em;
  letter-spacing: 0px;
}

// tweak: { "category" : "Main Content", "title" : "Body Text Size", "type" : "value", "min" : 8, "max" : 24, "target" : ".collection-type-blog .hentry, .collection-type-page #mainContent, #sidebar" }
@bodyTextSize: 12px;

// tweak: { "category" : "Main Content", "title" : "Body Text Color", "type" : "color", "target" : ".collection-type-blog .hentry, .collection-type-page #mainContent, #sidebar"}
@bodyTextColor: #444;

// tweak: { "category" : "Main Content", "title" : "Quote Font", "type" : "font", "target" : "blockquote" }
.quote-font {
  font-family: "Helvetica", arial, sans-serif;
  font-weight: normal;
  font-style: italic;
  line-height: 1.4em;
  letter-spacing: 0px;
}

// tweak: { "category" : "Main Content", "title" : "Quote Size", "type" : "value", "min" : 8, "max" : 72, "target" : "blockquote" }
@quoteSize: 16px;

// tweak: { "category" : "Main Content", "title" : "Body Link Color", "type" : "color", "target" : "body"}
@bodyLinkColor: #000;

// tweak: { "category" : "Main Content", "title" : "Body Link (Hover) Color", "type" : "color", "target" : "body"}
@bodyLinkHoverColor: #444;

// tweak: { "category" : "Main Content", "title" : "Share Button Color", "type" : "color", "target" : ".meta, .meta .ss-social-button-wrapper" }
@shareButtonColor: #333;



/* BLOG STYLES
---------------------------------------------------*/

// tweak: { "category" : "Blog Styles", "title" : "Blog Sidebar", "type" : "dropdown", "options" : [ "Right", "Left", "Hidden" ], "target" : "#sidebar", "showOnlyWhenPresent" : ".collection-type-blog" }

// tweak: { "category" : "Blog Styles", "title" : "Blog Post Spacing", "type" : "value", "min" : 0, "max" : 200, "target" : ".post-divider", property: ["margin-top"], "showOnlyWhenPresent" : ".collection-type-blog" }
@blogPostSpacing: 100px;

// tweak: { "category" : "Blog Styles", "title" : "Blog Sidebar Width", "type" : "value", "min" : 50, "max" : 700, step: 5, "target" : "#sidebar", property: ["width"], "showOnlyWhenPresent" : ".collection-type-blog" }
@blogSidebarWidth: 180px;

// tweak: { "category" : "Blog Styles", "title" : "Blog Sidebar Padding", "type" : "value", "min" : 0, "max" : 150, step: 5, "showOnlyWhenPresent" : ".collection-type-blog" }
@blogSidebarPadding: 30px;

// tweak: { "category" : "Blog Styles", "title" : "Blog Meta Data", "type" : "color", "target" : ".collection-type-blog .meta", "showOnlyWhenPresent" : ".collection-type-blog" }
@blogMetaColor: #aaa;



/* GALLERY STYLES
---------------------------------------------------*/

// tweak: { "category" : "Gallery Styles", "title" : "Gallery Style", "type" : "dropdown", "options" : [ "Fill", "Fit" ], "js" : "true", "target" : "#galleryWrapper", "showOnlyWhenPresent" : ".collection-type-gallery" }

// tweak: { "category" : "Gallery Styles", "title" : "Gallery Transition", "type" : "dropdown", "options" : [ "Fade", "Scroll", "Ken Burns" ], "js" : "true", "target" : "#galleryWrapper", "showOnlyWhenPresent" : ".collection-type-gallery" }

// tweak: { "category" : "Gallery Styles", "title" : "Gallery Auto Play", "type" : "checkbox", "js" : "true", "target" : "#galleryWrapper", "showOnlyWhenPresent" : ".collection-type-gallery:not(.gallery-transition-ken-burns)" }

// tweak: { "category" : "Gallery Styles", "title" : "Gallery Controls", "type" : "dropdown", "options" : [ "Overlay", "Simple", "Hidden" ], "target" : ".collection-type-gallery #page", "showOnlyWhenPresent" : ".collection-type-gallery" }

// tweak: { "category" : "Gallery Styles", "title" : "Gallery Transition Speed", "type" : "value", "min" : 0.1, "max" : 3.0, step: "0.1", "js" : "true", "target" : "#galleryWrapper", "showOnlyWhenPresent" : ".collection-type-gallery.gallery-auto-play, .collection-type-gallery.gallery-transition-ken-burns" }
@gallerySpeed: 0.3;

// tweak: { "category" : "Gallery Styles", "title" : "Gallery Autoplay Speed", "type" : "value", "min" : 3, "max" : 7, step: "0.1", "js" : "true", "target" : "#galleryWrapper", "showOnlyWhenPresent" : ".collection-type-gallery.gallery-auto-play, .collection-type-gallery.gallery-transition-ken-burns" }
@autoplaySpeed: 4;

// tweak: { "title" : "Show Arrows", "type" : "checkbox", "default" : "false", "target" : "#galleryWrapper, .gallery-next, .gallery-prev", "showOnlyWhenPresent" : ".collection-type-gallery" }

// tweak: { "category" : "Gallery Styles", "title" : "Gallery Background", "type" : "color", "target" : "#galleryWrapper", "showOnlyWhenPresent" : ".collection-type-gallery" }
@galleryBackground: #111;



/* PRODUCTS
---------------------------------------------------*/

// tweak: { "type" : "checkbox", "title" : "Show Category Navigation", "active" : "false", "target" : ".main-content-wrapper, #categoryNav", "showOnlyWhenPresent" : ".collection-type-products", "category" : "Products" }

// tweak: { "type" : "font", "title" : "Category Nav Font", "target" : "#categoryNav", "showOnlyWhenPresent" : ".collection-type-products.show-category-navigation", "category" : "Products" }
.category-nav-font {
  font-family: Helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0px;
  text-decoration: none;
}

// tweak: { "type" : "color", "title" : "Category Nav Link Color", "target" : "#categoryNav", "showOnlyWhenPresent" : ".collection-type-products.show-category-navigation", "category" : "Products" }
@categoryNavColor: #999999;

// tweak: { "type" : "color", "title" : "Category Nav Active Color", "target" : "#categoryNav", "showOnlyWhenPresent" : ".collection-type-products.show-category-navigation", "category" : "Products" }
@categoryNavActiveColor: #000000;

