.body__page-about {
	.sqs-layout > .sqs-row {
		margin: 0;
	}
		.sqs-block {
			padding: 0 !important;
		}

		
	.container {
		height: 100%;
		min-height: 100%;
	}
}

.about__section {
	display: table;
	.box-sizing(border-box);
	width: 100%;
	height: 100%;
}

.about__section-in {
	display: table-cell;
	vertical-align: middle;
}

	.about__cont {
		.font_bold;
		margin: 0 20%;
		font-size: 18px;
		line-height: 30px;
		text-align: justify;

		p {
			text-indent: 40px;
			margin: 30px 0 !important;
			&:first-child {
				text-indent: 0;
			}
		}
	}