.body__page-collection {
	#aspe-container {
		height: 100%;
		min-height: 320px;
	}
}


.collection__section {
	display: block;
	height: 100%;
}

	.collection__grid {
		margin: 0;
		padding: 0;
		display: block;
		// overflow: hidden;
		font-size: 0;
		line-height: 0;
		text-align: center;
		height: 100%;
	}

		.collection__grid-itm {
			display: inline-block;
			vertical-align: top;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			// height: 100%;
			// max-height: 1004px;
			// min-height: 480px;
			// // max-width: 640px;
			width: 50%;
			min-width: 320px;
			position: relative;
			
			// .background-size(cover);
			// background-image: url(/images/st/product.png);
			overflow: hidden;
		}

		.collection__grid-itm-img {
			width: 100%;
			height: auto;
		}

			.collection__item-marks {
			}

				.collection__item-mark {
					position: absolute;
					top: 50%;
					left: 50%;
					// .transition-tranform(.2s);
					.transition(all .2s);
				}

					.collection__item-mark-a {
						display: block;
						margin-top: -24px;
						margin-left: -24px;
					}