.body__page-contact {
	.container {
		height: 100%;
		min-height: 100%;
	}


		// email form rewrite 
		.form-block {
			.contact__form;
			

			.field-error {
				display: none;
			}
			.field-list {
				display: inline-block;
				.field-error {
					display: block;
					margin: 0;
					position: absolute;
					top: -57px;
				}
			}
				
			.form-item {
				padding: 0;
				display: inline-block;
				vertical-align: top;

				.title {
					display: none;
				}

				.field-element {
					.contact__inp;
				}

			}

			.form-button-wrapper {
				display: inline-block;
				vertical-align: top;
				.button {
					.contact__submit-a;
					background: transparent;
				}
			}

		}
}

.contact__section {
	display: table;
	.box-sizing(border-box);
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 18px;
	line-height: 2;
}

.contact__section-in {
	display: table-cell;
	vertical-align: middle;


	.col {
		&>.sqs-block-markdown {
			&:first-child{
				text-transform: uppercase;
			}
			&>.sqs-block-content {
				p {
					margin: 0;
					padding: 0;
				}
				a,
				a:hover
				 {
				 	color: @white;
					margin-left: 1em;
				 	text-transform: none;
				 	text-decoration: none;
					color: @white;
					border-bottom: 1px solid @white;
				}
			}
		}
	}
}
	// .contact__row {
	// }
	// 	.contact__h {

	// 	}

	.contact__form {
		display: block;
		margin: 36px 0;
		padding: 0;
		font-size: 0;
	}

		.contact__inp {
			.input_clear0;
			color: @white;
			font-family: @sansFontFamily;
			font-size: 14px;
			font-weight: normal;
			line-height: 1;
			padding: 0;
			border-bottom: 1px solid @white;
			display: inline-block;
			vertical-align: middle;
			height: 18px;
			width: 340px;

			.placeholder(@white);
			text-align: center;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale

			&:focus {
				background: transparent;
			}
		}

		.contact__inp_phone {
			display: none;
		}

		.contact__submit {
			.inv;
		}

		.contact__submit-a {
			padding: 0;
			display: inline-block;
			vertical-align: middle;
			font-size: 18px;
			line-height: 2;
			font-family: @sansFontFamily;
			font-weight: normal;
			color: @white;
			text-transform: uppercase;
			width: 112px;
			cursor: pointer;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
			&:hover {
				color: @white;
				text-decoration: none;
			}
		}

	.contact__social {
		font-size: 14px;
		a {
			color: @white;
			.transition(border-color .2s);
			text-decoration: none;
			border-bottom: 1px solid transparent;
		}

		a:hover {
			color: @white;
			text-decoration: none;
			border-bottom: 1px solid @white;
		}
	}