.body__page-galleryadmin {
	// .sqs-layout > .sqs-row {
	// 	margin: 0;
	// }
	// 	.sqs-block {
	// 		padding: 0 !important;
	// 	}

		
	.container {
		height: 100%;
		min-height: 100%;
	}
}

.galleryadmin__section {
	display: block;
	.box-sizing(border-box);
	width: 78%;
	margin: 100px auto 40px;
}


	.galleryadmin-overlay-visible {
		overflow: hidden;
		.galleryadmin-overlay {
			display: block;
		}
	}

	.galleryadmin-overlay {
		background: @black;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		display: none;
		text-align: center;
	}

		.galleryadmin-overlay__add {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			padding: 29px;
			font-size: 0;
			line-height: 0;
			z-index: 2;
		}

		.galleryadmin-overlay__code {
			display: block;
			position: absolute;
			top: 0;
			left: 106px;
			padding: 29px;
			font-size: 0;
			line-height: 0;
			z-index: 2;
		}

		.galleryadmin-overlay__code-cont {
			display: none;
			position: absolute;
			top: 106px;
			left: 106px;
			padding: 29px;
			z-index: 2;	
			background: @white;
			.border-radius(10px);

			textarea {
				.input_clear;
				width: 320px-29px*2;
				height: 240px;
				color: @black;
				font-size: 14px;
				line-height: 1.4;
				font-family: @sansFontFamily;
				text-align: left;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale
			}
		}

		.code {
			.galleryadmin-overlay__code-cont {
				display: block;
			}
		}

		.galleryadmin-overlay__close {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			font-size: 0;
			line-height: 0;
			z-index: 2;
		}


		.galleryadmin-overlay__cont {
			position: relative;
			.box-sizing(border-box);
			padding: 0;
			height: 100%;
			display: inline-block;
			overflow: auto;
		}

		.loading {
			&.galleryadmin-overlay__cont {
				background: url(/assets/ani/spinner.gif) 50% 50% no-repeat;
			}
		}

			.galleryadmin-overlay__img {
				max-width: none;
			}

				.galleryadmin-overlay__item {
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 3;
					font-size: 0;
					line-height: 0;
				}

					.galleryadmin-overlay__item-inner {
						position: relative;
						margin-top: -48px/2;
						margin-left: -48px/2;
						width: 48px;
						height: 48px;
					}

						.galleryadmin-overlay__item-thumb {
							position: absolute;
							left: 48px+24px/2;
							top: 0;
							border: 3px solid @white;
							.border-radius(48px);
							background-color: @black;
							.background-size(cover);
							width: 42px;
							height: 42px;
							z-index: -1;

							i {
								vertical-align: top;
							}

							&::before {
								content: '';
								position: absolute;
								width: 0;
								height: 0;
								top: 50%;
								left: -20px;
								border-right: 24px solid @white;
								border-top: 12px solid transparent;
								border-bottom: 12px solid transparent;
								margin-top: -12px;
							}
						}