.body__page-home {
	#aspe-container {
		height: 100%;
		min-height: 320px;
	}
}


.home__section {
	display: block;
	.box-sizing(border-box);
	width: 100%;
	height: 100%;
	position: relative;
	text-align: center;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	.background-size(cover);
}

	.home__section-h {
		position: absolute;
		width:600px;
		top: 50%;
		left: 50%;
		margin-left: -600px/2;
		.translate(0,-50%);
		text-align: center;


		h1 {
			margin: 0;
			color: @white;
			font-size: 96px;
			line-height: 1;
		}

		&:hover,
		&:active,
		&:focus {
			color: @white;
			text-decoration: none;
		}
	}

	.home__section-a {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 73px;
		color: @white;
		span {
			font-size: 14px;
			line-height: 22px;
			display: inline-block;
			border-bottom: 1px solid transparent;
			.transition(border-color .2s);
			p { 
				text-transform: lowercase;
				margin: 0;
				padding: 0;
				display: inline;
			}
		}

		&:hover {
			color: @white;
			text-decoration: none;
			span {
				border-bottom: 1px solid @white;
			}
		}
	}