.body__page-misc {
	.sqs-layout > .sqs-row {
		margin: 0;
	}
		.sqs-block {
			padding: 0 !important;
		}

		
	.container {
		height: 100%;
		min-height: 100%;
	}
}

.misc__section {
	display: table;
	.box-sizing(border-box);
	width: 100%;
	height: 100%;
}

.misc__section-in {
	display: table-cell;
	vertical-align: middle;
}

	.misc__cont {
		margin: 0 20%;
		font-size: 14px;
		line-height: 24px;
		min-height: 320px;
		letter-spacing: .025em;
		padding: 150px 0;
		.font_normal;

		h1 {
			font-size: 18px;
			line-height: 30px;
			.font_bold;
			text-align: center;
			margin-bottom: 30px;
		}
		h2 {
			font-size: 14px;
			line-height: 24px;
			.font_normal;
			margin-top: 24px;
			margin-bottom: 0;
			text-transform: uppercase;
		}


		p {
			margin: 0 0 24px !important;
		}

		a {
			&:hover,
			&:active,
			&:focus {
				.font_normal;
			 	color: @textColor;
			 	text-transform: none;
			 	text-decoration: none;
				color: @textColor;
				display: inline-block;
				line-height: 1.2;
			}
			&:hover {
				border-bottom: 1px solid @textColor;
			}
		}

		table {
			width: 100%;
			font-size: 12px;
			line-height: 2;
			.font_normal;
			border-collapse: separate;
			border-spacing: 0;
		}

			th,
			td {
				.font_normal;
				border-bottom: 1px solid @black;
				text-align: left;
				padding: 0;
			}
	}