// .stockists__section {
// }


	.stockists__row {
		text-align: center;
		overflow: hidden;
		padding-top: 149px;
	}
		.stockists__col {
			display: inline-block;
			margin: 0;
			width: 29%;
			vertical-align: top;

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}

			h2 {
				font-size: 18px;
				line-height: 30px;
				text-transform: uppercase;
				font-weight: normal;
				margin: 0 0 30px;
				.font_bold;
			}

			h3 {
				font-size: 14px;
				line-height: 24px;
				font-weight: normal;
				margin: 0 0 0;
			}
			address {
				font-style: normal;
				font-size: 14px;
				line-height: 24px;
				padding: 0;
				margin: 0 0 0;
			}

			a {
				font-style: normal;
				font-size: 14px;
				line-height: 24px;
				text-decoration: none;
				color: @textColor;
				border-bottom: 1px solid transparent;
				.transition(border-color .2s);

				&:hover {
					text-decoration: none;
					color: @textColor;
					border-bottom-color: @textColor;
				}	
			}
		}

			.stockists__itm {
				margin-bottom: 60px !important;
			}
